<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Classes</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav{
    text-align: left;
}

ul li{
    color: #fff;
    display: inline-block;
    
    
}

button {
    padding: 5px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


   body{
    background-image: url(guitarrr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }


  </style>
</head>
<body>
    <header>
        <h1>Fingerstyle Guitar Classes</h1>
        <p>Learn to play guitar from experts!</p>

        <div>
            <nav>
                <ul>
                    <button><li>HOME</li></button>
                    <button><li >ABOUT</li></button>
                    <button><li>COURSES</li></button>
                    <button><li>SIGN UP</li></button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
       
    </main>
    <footer>
        <p> Limited seats, Join today!</p>

    </footer>
    <script src="script.js"></script>
</body>
</html>
